NEXT_PUBLIC_SANITY_PROJECT_ID=wiev2jo5
NEXT_PUBLIC_SANITY_PROJECT_DATASET=production

NEXT_PUBLIC_EMAIL_SERVICE=service_3wh2m1y
NEXT_PUBLIC_EMAIL_TEMPLATE=template_5atxn5j
NEXT_PUBLIC_EMAIL_KEY=pQ1BrWxDvaJpaPEzN